@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;800&display=swap');


*,
:after,
:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --transition: 0.6s ease-in-out all;

 /** Colours **/
    --orange: rgb(224, 103, 88);
    --yellow: rgb(229, 166, 76);
    --asidetitles-clr: rgb(250, 252, 248);
    --asidebg-clr: rgb(0, 0, 25);
    --asidetext-clr: rgb(177, 176, 195);
    --background-clr: rgb(254, 253, 250);
    --text-clr: rgb(151, 148, 157);

    /*Font Sizes*/
    --fs-900: 9.375rem;
    --fs-800: 6.25rem;
    --fs-750: 5rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-450: 1.5rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
}
   
body{
    font-family: 'Inter', -apple-system, sans-serif;
    color: var(--text-clr);
    overflow-x: hidden;
    background-color: var(--background-clr);
}


html {
        font-family: 'Inter', -apple-system, sans-serif;
        font-size: 62.5%;
        scroll-behavior: smooth;
    }
  
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
h1,
h2,
h3,
h4 {
    text-transform: capitalize;
    margin-bottom: 0.75rem;
}

@media screen and (max-width: 600px){
.nav_links {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 0;
    background-color: var(--background-clr);
    overflow-x: hidden;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    padding-top: 4rem;
    transition: var(--transition); 
}
.close_btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    outline: none;
    transition: var(--transition);
}
.nav_links a {
    padding: 2rem 1rem;
    text-decoration: none;
    color: var(--asidebg-clr);
    transition: var(--transition);
    white-space: nowrap;
    font-size: var(--fs-600);
}
.nav_links a:hover {
    color: var(--orange);
}
.container{
    margin: 1rem auto;
    display: grid;
    max-width: 90%;
    grid-template-columns: 1fr 60% 1fr;
    grid-template-areas: 
    'header' 
    'image' 
    'article_title' 
    'info' 
    'aside' 
    'articles' 
    'attribution';
    justify-content: space-between;
    grid-gap: 1rem;
}
.container > *{
    grid-column: 1 / -1;
}
.header{
    grid-area: 'header';
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin-bottom: 1rem;
    display: flex;
    background-color: white;
    position: sticky;
    top: 0;
    justify-content: space-between;
    align-items: end;
    height: min-content;
}
.logo{
    width: 10%;
    height: 10%;
    background: white;
    margin-top: 2rem;
}

/*Menu Overlay*/

.overlay{
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    transform: translateX(-100vw);
}

/*** Image ***/
.image {
    grid-area: 'image';
    display: flex;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    height: auto;
    margin: 2rem auto;
}
.banner_image {
    width: 100%;
}
/*** Article ***/
.main_article {
    display: flex;
    flex-direction: column;
}
h1.article_title {
    grid-area: 'article_title';
    padding-bottom: 1rem;
    max-width: 100%;
    font-size: 4rem;
    font-weight: bolder;
    color: var(--asidebg-clr);
    }

 p.info {
    grid-area: 'info';
    font-size: 1.5rem;
    font-weight: 300;
    text-align: justify;
    max-width: 100%;
}
/*** Button ***/
.btn{
text-transform: uppercase;
background: #F9493C;
color: white;
margin-left: 0;
margin-top: 2rem;
margin-bottom: 5rem;
padding: 1rem 4rem;
letter-spacing: 0.25rem;
display: flex;
transition: var(--transition);
border: 0.5px solid #5B62EC;
cursor: pointer;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
font-weight: 400;
font-size: 1.2rem;
z-index: 6;
}
.btn:hover {
    color: #F9493C;
    background: white;
    font-weight: 600;
}

/*** Aside ***/
.aside {
    grid-area: 'aside';
    margin: 0 auto;
    display: grid;
    background-color: var(--asidebg-clr);
    border-radius: 2%;
    max-width: 100%;
}
.aside_content {
    display: grid;
    grid-column: 10% 1fr 10%;
    width: 90%;
    max-width: 1fr;
    height: 100%;
    margin: 0 auto;
    font-size: 1.5rem;
}
.aside_title_new {
    font-size: var(--fs-600);
    font-weight: 500;
    color: #F1A133;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1.5rem;
}
hr {
    width: 80%;
    margin: 0 auto;
}
.aside_item p {
    color: #8E8E9B;
    font-size: var(--fs-400);
    text-align: left;
    flex-wrap: wrap;
    
   justify-content: start;
    align-items: start;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 3rem;
}
.aside_title {
    color: var(--asidetitles-clr);
    font-size: 1.5rem;
    margin-left: 1.5rem;
    margin-top: 3rem;
}

/** Articles **/
.articles {
    grid-area: 'articles';
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    max-width: 100%;
}
.article {
    display: flex;
    flex-direction: row;
    font-size: 2.75rem;
    font-weight: 300;
}
.article_image {
    display: flex;
    width: 20%;
    margin-bottom: 1rem;
}
.retro,
.laptop,
.console {
   max-width: 100%;
}
.article_content {
    display: flex;
    grid-gap: 0;
    flex-direction: column;
    font-size: 1.75rem;
    font-weight: 200;
    margin-left: 1rem;
}
.article_number{
    font-size: var(--fs-600);
    font-weight: 300;
}
.article_title{
    font-size: var(--fs-300);
    font-weight: 700;
    color: var(--asidebg-clr);
}
.article p{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-basis: 100%;  
    flex-wrap: nowrap;                                        
    font-size: var(--fs-400);
    font-weight: 400;
    text-align: left;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 2rem;
    padding: 0;
}
.attribution {
    grid-area: 'attribution';
    font-size: 11px;  
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}
}

@media screen and (min-width: 601px){
    .container > * {
        grid-column: 1 / -1;
    }
    .container {
        margin: 2rem auto;
        font-size: 1rem;
        max-width: 80%;
        grid-template-columns: repeat(auto-fit, minmax(601px, 1fr));
   grid-template-rows: 5% repeat(4, 1fr) 5%;
    grid-template-areas: 'header' 'header' 'header'
    'image' 'image' 'image'
    'article_title' 'info' 'info'
    'aside' 'aside' 'aside' 
    'articles' 'articles' 'articles'
    'attribution' 'attribution' 'attribution';
    justify-content: space-between;
    align-content: space-evenly;
    grid-gap: 1rem;
}
.header{
    grid-area: 'header';
    grid-row: 1 / 2;
    grid-column: 1 / -1; 
    display: flex;
    background-color: var(--background-clr);
    position: sticky;
    top: 0;
    justify-content: space-between;
    align-items: end;
    height: min-content;
    margin-bottom: 3rem;
    max-width: 100%;
}
.nav_links {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 0;
    background-color: var(--background-clr);
    overflow-x: hidden;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    padding-top: 4rem;
    transition: var(--transition); 
}
.nav_links a:hover {
    color: var(--orange);
}
.close_btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    outline: none;
    transition: var(--transition);
}
.nav_links a {
    padding: 2rem 1rem;
    text-decoration: none;
    color: var(--asidebg-clr);
    transition: var(--transition);
    white-space: nowrap;
    font-size: var(--fs-600);
}
.overlay{
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    transform: translateX(-100vw);
}
.image {
    grid-area: 'image';
    display: flex;
    flex: 1;
    max-width: 100%;
}
.banner_image {
    width: 100%;
}
h1.article_title {
    grid-area: 'article_title';
    display: flex;
    flex-direction: row;
    padding-right: 5rem;
    font-size: var(--fs-700);
    max-width: 100%;
    color: var(--asidebg-clr);
}
.main_article {
    display: flex;
    flex-direction: row;
    margin-right: 0;
    margin: 3rem 0; 
}
p.info {
    font-size: var(--fs-450);
    text-align: justify;
    color: var(--text-clr);
}
.btn{
text-transform: uppercase;
background: #F9493C;
color: white;
margin-left: 0;
margin-top: 2rem;
margin-bottom: 5rem;
padding: 1rem 4rem;
object-position: left;
letter-spacing: 0.25rem;
display: flex;
transition: var(--transition);
border: 0.5px solid #5B62EC;
cursor: pointer;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
justify-content: left; 
align-content: start;
font-weight: 400;
font-size: 1.2rem;
z-index: 6;
}
.btn:hover {
    color: #F9493C;
    background: white;
}
.aside {
    grid-area: 'aside';
    margin: 0 auto;
    margin-bottom: 3rem;
    margin-left: 0;
    display: grid;
    background-color: var(--asidebg-clr);
    color: white;
    border-radius: 2%;
    width: 80%;
}
.aside_content {
    display: grid;
    grid-column: 20% 1fr 20%;
    width: 100%;
    max-width: 1fr;
    height: 100%;
    margin: 0 auto;
    font-size: 1.5rem;
}
.aside_title_new {
    font-size: 1.5rem;
    font-weight: 500;
    color: #F1A133;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1.5rem;
}
hr {
    width: 80%;
    margin: 0 auto;
}
.aside_item p {
    color: #8E8E9B;
    font-size: var(--fs-400);
    text-align: left;
    justify-content: start;
    align-items: start;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 3rem; 
}
.aside_title {
    color: var(--asidetitles-clr);
    font-size: 1.5rem;
    margin-left: 1.5rem;
    margin-top: 3rem;
}
.articles {
    grid-area: 'articles';
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    max-width: 100%;
}
.article {
display: flex;
flex-direction: row;
font-size: 2.75rem;
font-weight: 300;
margin-right: 0;
}
.article_image {
    display: flex;
    width: 25%;
    margin-bottom: 1rem;
}
.retro,
.laptop,
.console {
    max-width: 100%;
}
.article_content {
    display: flex;
    grid-gap: 0;
    flex-direction: column;
    flex-basis: 100%;
    font-size: var(--fs-300);
    font-weight: 500;
    margin-left: 1rem;
}
.article_number{
    font-size: var(--fs-600);
    font-weight: 300;
}
.article_title{
    font-size: var(--fs-400);
    font-weight: 700;
    color: var(--asidebg-clr);
    max-width: 60%;
}
.article p{
    display: flex;
    flex-direction: column;
    max-width: 100%;                              font-size: var(--fs-450);
    font-weight: 400;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 2rem;
}
.attribution {
    grid-area: 'attribution';
    font-size: 11px;  
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}
}
@media screen and (min-width: 860px){
    .header {
        grid-area: 'header';
        justify-content: space-between;
        display: flex;
    }
    .menu_icon {
    display: none;
}

.nav_links {
        width: 100%;
        height: 5%;
        display: flex;
        flex-direction: row;
        color: var(--text-clr);
        justify-content: flex-end;
        position: sticky;
        top: 0;
    }
    .nav_links a {
        font-size: var(--fs-450);
    }
    .nav_links a:hover {
    color: var(--orange);
}
    .close_btn {
    display: none;
}
main{
    display: grid;
    margin: 0;
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    'header' 'header' 'header'
    'image' 'image' 'aside'
    'article_title' 'info' 'aside' 
    'articles' 'articles' 'articles' 
    'attribution' 'attribution' 'attribution';
    justify-content: space-between;
    align-items: space-evenly;
    grid-gap: 3rem;
}
.image {
    grid-area: 'image';
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    max-width: 100%;
    margin: 0;
}
.banner_image {
    max-width: 100%;
}
.aside {
    grid-area: 'aside';
    grid-column: 3 / -1;
    grid-row: 2 / 4;
    display: flex;
    max-width: 100%;
}
.aside_title_new {
    margin-top: 3rem;
}
/*hr {
    width: 10%;
    margin: 0 auto;
}*/
.articles {
    grid-area: 'articles';
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5rem;
}
.main_article {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin: 1rem 0;
}
h1.article_title {
    grid-area: 'article_title';
    grid-column: 1 / 2;
    grid-row: 3 / 4; 
    margin-right: 2rem;
}
p.info {
    grid-area: 'info';
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    max-width: 100%;
}
.article_image {
    display: flex;
    width: 50%;
    
    margin-bottom: 1rem;
}
.article p {
    font-size: var(--fs-300);
    max-width: 80%;
}
.retro,
.laptop,
.console {
    max-width: 100%;
    
}
}








